classname=org.xbib.elasticsearch.plugin.deploy.DeployPlugin
jvm=true
site=false
isolated=false
description=Deploy plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}
